{
  "name": "bkdziti",
  "compatibility_date": "2026-05-14",
  "kv_namespaces": [
    {
      "binding": "STORE_KV",
      "id": "d39a4ee999f44c4ea2106cae326877f1",
      "preview_id": "c47dc5ad10bc499cb46b8e50e295985c"
    }
  ]
}
