{
  "name": "bkdziti",
  "compatibility_date": "2026-05-14",
  "main": "_worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    // Run the Worker before serving static files. Required for:
    //  - hosting.bkdziti.com (hostname → /hosting/ rewrite),
    //  - the admin "Site Content" overlay on HTML pages,
    //  - security headers on every response.
    // CSS/JS/data are excluded so they still serve straight from the edge
    // cache (images are NOT excluded — they stream from R2 via the Worker).
    "run_worker_first": ["/*", "!/assets/css/*", "!/assets/js/*", "!/assets/data/*"]
  },
  "kv_namespaces": [
    {
      "binding": "STORE_KV",
      "id": "d39a4ee999f44c4ea2106cae326877f1",
      "preview_id": "c47dc5ad10bc499cb46b8e50e295985c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "bkdziti-assets"
    }
  ]
}
